<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" android:background="#05b1cb" >
  
<TextView android:layout_width="fill_parent"
 android:layout_height="fill_parent" 
 android:id="@+id/txtNav" 
 android:textStyle="bold"
 android:paddingLeft="5dip"
 android:textColor="#ffffff"></TextView>
</LinearLayout>
