<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:myapp="http://schemas.android.com/apk/res/DealMe.Main"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	<Button
	android:id="@+id/btnBuy"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text="Buy"
	android:layout_below="@+id/txtDescription"
	android:layout_alignLeft="@+id/txtDescription">
	</Button>
	<ImageButton
	android:id="@+id/btnFavorite"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true"
	android:paddingTop="6dip"
	android:background="@android:color/transparent">
	</ImageButton>
	<Button
	android:id="@+id/btnShare"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text="Share Deal"
	android:layout_below="@+id/txtDescription"
	android:layout_alignRight="@+id/txtDescription">
	</Button>
	<TextView
	android:id="@+id/txtTitle"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:textSize="18sp"
	android:textStyle="bold"
	android:layout_toRightOf="@+id/btnFavorite"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true">
	</TextView>
	<TextView
	android:id="@+id/txtDescription"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:textSize="18sp"
	android:layout_below="@+id/imgProduct"
	android:layout_centerHorizontal="true">
	</TextView>
	<ImageView
	android:id="@+id/imgProduct"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/txtTitle"
	android:layout_centerHorizontal="true">
	</ImageView>
	
<com.admob.android.ads.AdView
android:id="@+id/ad"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
myapp:backgroundColor="#000000"
myapp:primaryTextColor="#FFFFFF"
myapp:secondaryTextColor="#CCCCCC" />
</RelativeLayout>
